{
   "manifest_version": 8,
   "games": {
      "ASBR": [
         {
            "name": "CPK Mod Loader",
            "guid": "CPKModLoader",
            "author": "Kapilarny",
            "version": "1.0.0",
            "description": "Allows for the loadage of .cpk mods!",
            "url": "https://github.com/JoJosBizarreModdingCommunity/JAPI_PluginRepository/raw/refs/heads/main/plugins/CPKModLoader.dll",
            "source_url": "https://github.com/Kapilarny/JAPI/",
            "lazy_load": false,
            "dependencies": []
         },
         {
            "name": "Free Camera",
            "guid": "FreeCam",
            "author": "Kapilarny & Kojo Bailey",
            "version": "1.0.0",
            "description": "Frees the camera!",
            "url": "https://github.com/JoJosBizarreModdingCommunity/JAPI_PluginRepository/raw/refs/heads/main/plugins/FreeCam.dll",
            "source_url": "https://github.com/JoJosBizarreModdingCommunity/ASBR_FreeCam",
            "lazy_load": false,
            "dependencies": []
         },
         {
            "name": "Merging",
            "guid": "Merging",
            "author": "Kojo Bailey",
            "version": "1.0.0",
            "description": "Allows for easy merging of otherwise incompatible mods!",
            "url": "https://github.com/JoJosBizarreModdingCommunity/JAPI_PluginRepository/raw/refs/heads/main/plugins/Merging.dll",
            "source_url": "https://github.com/KojoBailey/JAPI-XFBIN-Merger/",
            "lazy_load": false,
            "dependencies": []
         },
         {
            "name": "No Cursor Trapping",
            "guid": "NoCursorTrap",
            "author": "Kapilarny",
            "version": "1.0.0",
            "description": "Unbounds the cursor from the games window confinement!",
            "url": "https://github.com/JoJosBizarreModdingCommunity/JAPI_PluginRepository/raw/refs/heads/main/plugins/NoCursorTrap.dll",
            "source_url": "https://github.com/JoJosBizarreModdingCommunity/ASBR_NoCursorTrap",
            "lazy_load": false,
            "dependencies": []
         },
         {
            "name": "Skip Intro",
            "guid": "SkipIntro",
            "author": "Kapilarny",
            "version": "1.0.0",
            "description": "Skips the intro screens!",
            "url": "https://github.com/JoJosBizarreModdingCommunity/JAPI_PluginRepository/raw/refs/heads/main/plugins/SkipIntro.dll",
            "source_url": "https://github.com/JoJosBizarreModdingCommunity/ASBR_SkipIntro",
            "lazy_load": false,
            "dependencies": []
         },
         {
            "name": "ASBR Hitbox Viewer",
            "guid": "HitboxViewer",
            "author": "Debura",
            "version": "0.4.1",
            "description": "Displays collision outlines with Practice Settings toggles for hitboxes, fighter visibility, and Stand visibility. F4 toggles the viewer.",
            "url": "https://github.com/JoJosBizarreModdingCommunity/JAPI_PluginRepository/raw/refs/heads/main/plugins/HitboxViewer.dll",
            "source_url": "",
            "lazy_load": false,
            "dependencies": []
         }
      ]
   },
   "default_plugins": {
      "ASBR": ["CPKModLoader", "Merging"]
   }
}
